# Программа, которая будет подсчитывать общую стоимость билетов. Программа работает следующим образом:
# В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# В результате программы выводится сумма к оплате. 
# При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.


sum_tickets = 0
quantity_tickets = int(input("Введите количество билетов:"))
for age in range (quantity_tickets):
    age = int(input("Введите возраст посетителя:"))
    if age < 18 :
        sum_tickets += 0
    elif 18 <= age <= 25 :
        sum_tickets += 990
    elif age > 25 :
        sum_tickets += 1390
if quantity_tickets > 3 :
    sum_tickets -= sum_tickets / 100 * 10
    print(" Стоимость ваших билетов со скидкой составляет", sum_tickets)
else:
    print(" Стоимость ваших билетов ", sum_tickets)
